{
  "name": "dukecon-pwa-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.19.0",
    "register-service-worker": "^1.7.2",
    "vue": "3.2.39",
    "vue-i18n": "^9.2.0-beta.15",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vue/cli-plugin-babel": "^5.0.0-beta.7",
    "@vue/cli-plugin-e2e-nightwatch": "^5.0.0-beta.7",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.7",
    "@vue/cli-plugin-pwa": "^5.0.0-beta.7",
    "@vue/cli-plugin-router": "^5.0.0-beta.7",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.7",
    "@vue/cli-plugin-unit-jest": "^5.0.0-beta.7",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.7",
    "@vue/cli-service": "^5.0.0-beta.7",
    "@vue/compiler-sfc": "3.2.39",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.0.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "27.0.0",
    "babel-eslint": "^10.1.0",
    "bulma": "^0.9.3",
    "chromedriver": "^95.0.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.0.1",
    "geckodriver": "^2.0.4",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=14.0"
  }
}
